<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="2.5" method="upgrade" group="system">
	<name>Hikashop - Mijoshop Fallback Redirect Plugin</name>
	<creationDate>12 juin 2015</creationDate>
	<version>2.5.0</version>
	<author>HikaShop</author>
	<authorEmail>dev@hikashop.com</authorEmail>
	<authorUrl>http://www.hikashop.com</authorUrl>
	<copyright>(C) 2010-2015 HIKARI SOFTWARE. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>This plugin enables you to redirect imported data from Mijoshop</description>
	<files>
		<filename plugin="mijo_redirect">mijo_redirect.php</filename>
	</files>
	<params/>
	<config/>
</extension>
