<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="2.5" method="upgrade" group="system">
	<name>Hikashop - VirtueMart Fallback Redirect Plugin</name>
	<creationDate>12 juin 2015</creationDate>
	<version>2.5.0</version>
	<author>Obsidev</author>
	<authorEmail>dev@obsidev.com</authorEmail>
	<authorUrl>http://www.obsidev.com</authorUrl>
	<copyright>Copyright (C) 2011 OBSIDEV SARL - All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>This plugin enables you to redirect imported data from virtuemart</description>
	<files>
		<filename plugin="vm_redirect">vm_redirect.php</filename>
	</files>
	<params/>
	<config/>
</extension>
