<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="3.0"
	client="site"
	method="upgrade">
	<name>FavEffects</name>
	<author>FavThemes</author>
	<version>1.5</version>
	<creationDate>2013</creationDate>
	<authorUrl>http://www.favthemes.com</authorUrl>
	<authoremail>hello@favthemes.com</authoremail>
	<copyright>Copyright (C) FavThemes. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL</license>
	<description>
<![CDATA[

<a href="http://extensions.favthemes.com/faveffects" target="_blank"><strong>FavEffects</strong></a> is a free responsive Joomla! module that uses any icon from Font Awesome and 8 preset icon hover CSS3 effects.
<br/>
For more info, please see the <a href="http://extensions.favthemes.com/faveffects" target="_blank" style="font-weight: bold;">demo and documentation</a> for the FavEffects module.
<br/><br/>

<a href="http://extensions.favthemes.com/faveffects" target="_blank">
  <img src="../modules/mod_faveffects/theme/img/faveffects.jpg" alt="FavEffects Responsive Module">
</a>

<br/><br/>
Copyright &#169; 2012-2015 <a href="http://www.favthemes.com" target="_blank" style="font-weight: bold;">FavThemes</a>.
<br/><br/>

<link rel="stylesheet" href="../modules/mod_faveffects/theme/css/admin.css" type="text/css" />
<script src="../modules/mod_faveffects/theme/js/jscolor/jscolor.js" type="text/javascript"></script>
]]></description>

	<files>
		<filename module="mod_faveffects">mod_faveffects.php</filename>
		<filename>mod_faveffects.xml</filename>
    <filename>index.html</filename>
    <filename>License.txt</filename>
    <folder>theme/js</folder>
    <folder>theme/css</folder>
    <folder>theme/icons</folder>
    <folder>theme/img</folder>
	</files>

	<help key="FavEffects" />

	<config>

		<fields name="params">

			<fieldset name="settings" label="Module Settings">

        <field type="note" label="Module Options" class="favtitle first" />

          <field
            name="jquery_load"
            type="radio"
            default="1"
            class="btn-group"
            label="Load Joomla! jQuery"
            description="Load Joomla! jQuery library. Choose 'No' if your instance loads jQuery from an eternal source.">
              <option value="1">Yes</option>
              <option value="0">No</option>
          </field>

          <field
            name="layout_effect"
            type="list"
            default="layout-effect1"
            label="Layout Effect"
            description="Choose a CSS3 effect for the layout on page scroll and load from the 8 preset effects.">
              <option value="layout-effect-none">None</option>
              <option value="layout-effect1">Effect1</option>
              <option value="layout-effect2">Effect2</option>
              <option value="layout-effect3">Effect3</option>
              <option value="layout-effect4">Effect4</option>
              <option value="layout-effect5">Effect5</option>
              <option value="layout-effect6">Effect6</option>
              <option value="layout-effect7">Effect7</option>
              <option value="layout-effect8">Effect8</option>
          </field>

        <field type="note" label="Icon Options" class="favtitle" />

          <field
            name="icon_width"
            type="text"
            default="96%"
            label="Icon Width"
            description="Choose the width for the icon. Please insert the number using pixels or percent values (for example: 14px, not 14). A blank field reverts the setting to the default value." />

          <field
            name="icon_border_radius"
            type="text"
            default="50%"
            label="Icon Border Radius"
            description="Choose the border-radius for the background of the icon. Note that this option does not work in IE7-8 due to lack of border-radius support. Please insert the number using pixels (for example: 14px, not 14). A blank field reverts the setting to the default value." />

          <field
            name="icon_border_type"
            type="list"
            default="solid"
            label="Icon Border Type"
            description="Choose the border type of the background of the icon.">
            	<option value="solid">Solid</option>
							<option value="dashed">Dashed</option>
							<option value="dotted">Dotted</option>
					</field>

          <field
            name="icon_border_width"
            type="text"
            default="2px"
            label="Icon Border Width"
            description="Choose the border width for the background of the icon. Please insert the number using pixels (for example: 14px, not 14). A blank field reverts the setting to the default value." />

        <field type="note" label="Title Options" class="favtitle" />

          <field
            name="title_google_font"
            class=""
            type="text"
            default="Roboto"
            label="Title Google Web Font"
            description="Copy the Google Web Font name here, for example Roboto or Roboto. A blank field reverts the setting to the default value." />

          <field
            name="title_font_size"
            type="text"
            default="16px"
            label="Title Font Size"
            description="Set the font size for the title of the icon. Please insert the number using pixels or em (for example: 14px, not 14). A blank field reverts the setting to the default value." />

			</fieldset>

			<fieldset name="style" label="Module Style">

        <field type="note" label="Icon 1 Options" class="favtitle first" />

          <field
            name="show_icon1"
            type="radio"
            default="1"
            class="btn-group"
            label="Show Icon 1"
            description="Choose if this icon should be displayed or not.">
              <option value="1">Yes</option>
              <option value="0">No</option>
          </field>

         	<field
            name="icon_effect1"
            type="list"
            default="effect1"
            label="Icon 1 Effect"
            description="Choose a CSS3 effect for the icon.">
							<option value="effect1">Effect1</option>
							<option value="effect2">Effect2</option>
							<option value="effect3">Effect3</option>
							<option value="effect4">Effect4</option>
							<option value="effect5">Effect5</option>
							<option value="effect6">Effect6</option>
							<option value="effect7">Effect7</option>
							<option value="effect8">Effect8</option>
          </field>

          <field
            name="icon_name1"
            type="text"
            default="fa-magic"
            label="Icon 1 Name"
            description="Insert the Font Awesome icon name. For example: fa-camera or fa-arrow. A blank field reverts the setting to the default value." />

          <field
            name="icon_color1"
            class="color {required:false}"
            type="text"
            default="FFFFFF"
            label="Icon 1 Color"
            description="The color for the icon. A blank field reverts the setting to the default value." />

          <field
            name="icon_bg_color1"
            class="color {required:false}"
            type="text"
            default="7E57C2"
            label="Icon 1 Background Color"
            description="The color for the background of the icon. A blank field reverts the setting to the default value." />

          <field
            name="show_icon_link1"
            type="radio"
            default="1"
            class="btn-group"
            label="Icon 1 Show Link"
            description="Choose if the icon link should be displayed or not.">
              <option value="1">Yes</option>
              <option value="0">No</option>
          </field>

          <field
            name="icon_link1"
            type="text"
            default="http://www.favthemes.com"
            label="Icon 1 Link"
            description="Insert the link for this icon. Note that the link must include http:// (for example: http://favthemes.com/, not favthemes.com). A blank field reverts the setting to the default value." />

          <field
            name="icon_link_target1"
            type="radio"
            default="blank"
            class="btn-group"
            label="Icon 1 Target"
            description="Select the target of the URL.">
            	<option	value="self">self</option>
							<option	value="blank">blank</option>
							<option	value="parent">parent</option>
							<option	value="top">top</option>
					</field>

          <field
            name="icon_font_size1"
            type="text"
            default="3.3em"
            label="Icon 1 Font Size"
            description="Set the font size for the icon. Please insert the number using pixels or em (for example: 14px, not 14). A blank field reverts the setting to the default value." />

          <field
            name="icon_border_color1"
            class="color {required:false}"
            type="text"
            default="B39DDB"
            label="Icon 1 Border Color"
            description="The color for the border of the background of the icon. A blank field reverts the setting to the default value." />

					<field type="note" label="Title 1" class="favsubtitle"/>

          <field
            name="title_text1"
            type="textarea"
            filter="raw"
            rows="1"
            cols="40"
            default="Title Text"
            label="Title 1 Text"
            description="Insert text for title" />

          <field
            name="title_color1"
            class="color {required:false}"
            type="text"
            default="444444"
            label="Title 1 Color"
            description="The color for the title of the module. A blank field reverts the setting to the default value." />

        <field type="note" label="Icon 2 Options" class="favtitle" />

          <field
            name="show_icon2"
            type="radio"
            default="1"
            class="btn-group"
            label="Show Icon 2"
            description="Choose if this icon should be displayed or not.">
              <option value="1">Yes</option>
              <option value="0">No</option>
          </field>

         	<field
            name="icon_effect2"
            type="list"
            default="effect2"
            label="Icon 2 Effect"
            description="Choose a CSS3 effect for the icon.">
							<option value="effect1">Effect1</option>
							<option value="effect2">Effect2</option>
							<option value="effect3">Effect3</option>
							<option value="effect4">Effect4</option>
							<option value="effect5">Effect5</option>
							<option value="effect6">Effect6</option>
							<option value="effect7">Effect7</option>
							<option value="effect8">Effect8</option>
          </field>

          <field
            name="icon_name2"
            type="text"
            default="fa-heart"
            label="Icon 2 Name"
            description="Insert the Font Awesome icon name. For example: fa-camera or fa-arrow. A blank field reverts the setting to the default value." />

          <field
            name="icon_color2"
            class="color {required:false}"
            type="text"
            default="FFFFFF"
            label="Icon 2 Color"
            description="The color for the icon. A blank field reverts the setting to the default value." />

          <field
            name="icon_bg_color2"
            class="color {required:false}"
            type="text"
            default="EF5350"
            label="Icon 2 Background Color"
            description="The color for the background of the icon. A blank field reverts the setting to the default value." />

          <field
            name="show_icon_link2"
            type="radio"
            default="1"
            class="btn-group"
            label="Icon 2 Show Link"
            description="Choose if the icon link should be displayed or not.">
              <option value="1">Yes</option>
              <option value="0">No</option>
          </field>

          <field
            name="icon_link2"
            type="text"
            default="http://www.favthemes.com"
            label="Icon 2 Link"
            description="Insert the link for this icon. Note that the link must include http:// (for example: http://favthemes.com/, not favthemes.com). A blank field reverts the setting to the default value." />

          <field
            name="icon_link_target2"
            type="radio"
            default="blank"
            class="btn-group"
            label="Icon 2 Target"
            description="Select the target of the URL.">
            	<option	value="self">self</option>
							<option	value="blank">blank</option>
							<option	value="parent">parent</option>
							<option	value="top">top</option>
					</field>

          <field
            name="icon_font_size2"
            type="text"
            default="3.3em"
            label="Icon 2 Font Size"
            description="Set the font size for the icon. Please insert the number using pixels or em (for example: 14px, not 14). A blank field reverts the setting to the default value." />

          <field
            name="icon_border_color2"
            class="color {required:false}"
            type="text"
            default="EF9A9A"
            label="Icon 2 Border Color"
            description="The color for the border of the background of the icon. A blank field reverts the setting to the default value." />

					<field type="note" label="Title 2" class="favsubtitle"/>

          <field
            name="title_text2"
            type="textarea"
            filter="raw"
            rows="1"
            cols="40"
            default="Title Text"
            label="Title 2 Text"
            description="Insert text for title" />

          <field
            name="title_color2"
            class="color {required:false}"
            type="text"
            default="444444"
            label="Title 2 Color"
            description="The color for the title of the module. A blank field reverts the setting to the default value." />

        <field type="note" label="Icon 3 Options" class="favtitle" />

          <field
            name="show_icon3"
            type="radio"
            default="1"
            class="btn-group"
            label="Show Icon 3"
            description="Choose if this icon should be displayed or not.">
              <option value="1">Yes</option>
              <option value="0">No</option>
          </field>

         	<field
            name="icon_effect3"
            type="list"
            default="effect3"
            label="Icon 3 Effect"
            description="Choose a CSS3 effect for the icon.">
							<option value="effect1">Effect1</option>
							<option value="effect2">Effect2</option>
							<option value="effect3">Effect3</option>
							<option value="effect4">Effect4</option>
							<option value="effect5">Effect5</option>
							<option value="effect6">Effect6</option>
							<option value="effect7">Effect7</option>
							<option value="effect8">Effect8</option>
          </field>

          <field
            name="icon_name3"
            type="text"
            default="fa-life-ring"
            label="Icon 3 Name"
            description="Insert the Font Awesome icon name. For example: fa-camera or fa-arrow. A blank field reverts the setting to the default value." />

          <field
            name="icon_color3"
            class="color {required:false}"
            type="text"
            default="FFFFFF"
            label="Icon 3 Color"
            description="The color for the icon. A blank field reverts the setting to the default value." />

          <field
            name="icon_bg_color3"
            class="color {required:false}"
            type="text"
            default="42A5F5"
            label="Icon 3 Background Color"
            description="The color for the background of the icon. A blank field reverts the setting to the default value." />

          <field
            name="show_icon_link3"
            type="radio"
            default="1"
            class="btn-group"
            label="Icon 3 Show Link"
            description="Choose if the icon link should be displayed or not.">
              <option value="1">Yes</option>
              <option value="0">No</option>
          </field>

          <field
            name="icon_link3"
            type="text"
            default="http://www.favthemes.com"
            label="Icon 3 Link"
            description="Insert the link for this icon. Note that the link must include http:// (for example: http://favthemes.com/, not favthemes.com). A blank field reverts the setting to the default value." />

          <field
            name="icon_link_target3"
            type="radio"
            default="blank"
            class="btn-group"
            label="Icon 3 Target"
            description="Select the target of the URL.">
            	<option	value="self">self</option>
							<option	value="blank">blank</option>
							<option	value="parent">parent</option>
							<option	value="top">top</option>
					</field>

          <field
            name="icon_font_size3"
            type="text"
            default="3.3em"
            label="Icon 3 Font Size"
            description="Set the font size for the icon. Please insert the number using pixels or em (for example: 14px, not 14). A blank field reverts the setting to the default value." />

          <field
            name="icon_border_color3"
            class="color {required:false}"
            type="text"
            default="90CAF9"
            label="Icon 3 Border Color"
            description="The color for the border of the background of the icon. A blank field reverts the setting to the default value." />

					<field type="note" label="Title 3" class="favsubtitle"/>

          <field
            name="title_text3"
            type="textarea"
            filter="raw"
            rows="1"
            cols="40"
            default="Title Text"
            label="Title 3 Text"
            description="Insert text for title" />

          <field
            name="title_color3"
            class="color {required:false}"
            type="text"
            default="444444"
            label="Title 3 Color"
            description="The color for the title of the module. A blank field reverts the setting to the default value." />

        <field type="note" label="Icon 4 Options" class="favtitle" />

          <field
            name="show_icon4"
            type="radio"
            default="1"
            class="btn-group"
            label="Show Icon 4"
            description="Choose if this icon should be displayed or not.">
              <option value="1">Yes</option>
              <option value="0">No</option>
          </field>

         	<field
            name="icon_effect4"
            type="list"
            default="effect4"
            label="Icon 4 Effect"
            description="Choose a CSS3 effect for the icon.">
							<option value="effect1">Effect1</option>
							<option value="effect2">Effect2</option>
							<option value="effect3">Effect3</option>
							<option value="effect4">Effect4</option>
							<option value="effect5">Effect5</option>
							<option value="effect6">Effect6</option>
							<option value="effect7">Effect7</option>
							<option value="effect8">Effect8</option>
          </field>

          <field
            name="icon_name4"
            type="text"
            default="fa-tree"
            label="Icon 4 Name"
            description="Insert the Font Awesome icon name. For example: fa-camera or fa-arrow. A blank field reverts the setting to the default value." />

          <field
            name="icon_color4"
            class="color {required:false}"
            type="text"
            default="FFFFFF"
            label="Icon 4 Color"
            description="The color for the icon. A blank field reverts the setting to the default value." />

          <field
            name="icon_bg_color4"
            class="color {required:false}"
            type="text"
            default="66BB6A"
            label="Icon 4 Background Color"
            description="The color for the background of the icon. A blank field reverts the setting to the default value." />

          <field
            name="show_icon_link4"
            type="radio"
            default="1"
            class="btn-group"
            label="Icon 4 Show Link"
            description="Choose if the icon link should be displayed or not.">
              <option value="1">Yes</option>
              <option value="0">No</option>
          </field>

          <field
            name="icon_link4"
            type="text"
            default="http://www.favthemes.com"
            label="Icon 4 Link"
            description="Insert the link for this icon. Note that the link must include http:// (for example: http://favthemes.com/, not favthemes.com). A blank field reverts the setting to the default value." />

          <field
            name="icon_link_target4"
            type="radio"
            default="blank"
            class="btn-group"
            label="Icon 4 Target"
            description="Select the target of the URL.">
            	<option	value="self">self</option>
							<option	value="blank">blank</option>
							<option	value="parent">parent</option>
							<option	value="top">top</option>
					</field>

          <field
            name="icon_font_size4"
            type="text"
            default="3.3em"
            label="Icon 4 Font Size"
            description="Set the font size for the icon. Please insert the number using pixels or em (for example: 14px, not 14). A blank field reverts the setting to the default value." />

          <field
            name="icon_border_color4"
            class="color {required:false}"
            type="text"
            default="A5D6A7"
            label="Icon 4 Border Color"
            description="The color for the border of the background of the icon. A blank field reverts the setting to the default value." />

					<field type="note" label="Title 4" class="favsubtitle"/>

          <field
            name="title_text4"
            type="textarea"
            filter="raw"
            rows="1"
            cols="40"
            default="Title Text"
            label="Title 4 Text"
            description="Insert text for title" />

          <field
            name="title_color4"
            class="color {required:false}"
            type="text"
            default="444444"
            label="Title 4 Color"
            description="The color for the title of the module. A blank field reverts the setting to the default value." />

        <field type="note" label="Icon 5 Options" class="favtitle" />

          <field
            name="show_icon5"
            type="radio"
            default="1"
            class="btn-group"
            label="Show Icon 5"
            description="Choose if this icon should be displayed or not.">
              <option value="1">Yes</option>
              <option value="0">No</option>
          </field>

         	<field
            name="icon_effect5"
            type="list"
            default="effect5"
            label="Icon 5 Effect"
            description="Choose a CSS3 effect for the icon.">
							<option value="effect1">Effect1</option>
							<option value="effect2">Effect2</option>
							<option value="effect3">Effect3</option>
							<option value="effect4">Effect4</option>
							<option value="effect5">Effect5</option>
							<option value="effect6">Effect6</option>
							<option value="effect7">Effect7</option>
							<option value="effect8">Effect8</option>
          </field>

          <field
            name="icon_name5"
            type="text"
            default="fa-spinner"
            label="Icon 5 Name"
            description="Insert the Font Awesome icon name. For example: fa-camera or fa-arrow. A blank field reverts the setting to the default value." />

          <field
            name="icon_color5"
            class="color {required:false}"
            type="text"
            default="FFFFFF"
            label="Icon 5 Color"
            description="The color for the icon. A blank field reverts the setting to the default value." />

          <field
            name="icon_bg_color5"
            class="color {required:false}"
            type="text"
            default="FFA726"
            label="Icon 5 Background Color"
            description="The color for the background of the icon. A blank field reverts the setting to the default value." />

          <field
            name="show_icon_link5"
            type="radio"
            default="1"
            class="btn-group"
            label="Icon 5 Show Link"
            description="Choose if the icon link should be displayed or not.">
              <option value="1">Yes</option>
              <option value="0">No</option>
          </field>

          <field
            name="icon_link5"
            type="text"
            default="http://www.favthemes.com"
            label="Icon 5 Link"
            description="Insert the link for this icon. Note that the link must include http:// (for example: http://favthemes.com/, not favthemes.com). A blank field reverts the setting to the default value." />

          <field
            name="icon_link_target5"
            type="radio"
            default="blank"
            class="btn-group"
            label="Icon 5 Target"
            description="Select the target of the URL.">
            	<option	value="self">self</option>
							<option	value="blank">blank</option>
							<option	value="parent">parent</option>
							<option	value="top">top</option>
					</field>

          <field
            name="icon_font_size5"
            type="text"
            default="3.3em"
            label="Icon 5 Font Size"
            description="Set the font size for the icon. Please insert the number using pixels or em (for example: 14px, not 14). A blank field reverts the setting to the default value." />

          <field
            name="icon_border_color5"
            class="color {required:false}"
            type="text"
            default="FFCC80"
            label="Icon 5 Border Color"
            description="The color for the border of the background of the icon. A blank field reverts the setting to the default value." />

					<field type="note" label="Title 5" class="favsubtitle"/>

          <field
            name="title_text5"
            type="textarea"
            filter="raw"
            rows="1"
            cols="40"
            default="Title Text"
            label="Title 5 Text"
            description="Insert text for title" />

          <field
            name="title_color5"
            class="color {required:false}"
            type="text"
            default="444444"
            label="Title 5 Color"
            description="The color for the title of the module. A blank field reverts the setting to the default value." />

        <field type="note" label="Icon 6 Options" class="favtitle" />

          <field
            name="show_icon6"
            type="radio"
            default="1"
            class="btn-group"
            label="Show Icon 6"
            description="Choose if this icon should be displayed or not.">
              <option value="1">Yes</option>
              <option value="0">No</option>
          </field>

         	<field
            name="icon_effect6"
            type="list"
            default="effect6"
            label="Icon 6 Effect"
            description="Choose a CSS3 effect for the icon.">
							<option value="effect1">Effect1</option>
							<option value="effect2">Effect2</option>
							<option value="effect3">Effect3</option>
							<option value="effect4">Effect4</option>
							<option value="effect5">Effect5</option>
							<option value="effect6">Effect6</option>
							<option value="effect7">Effect7</option>
							<option value="effect8">Effect8</option>
          </field>

          <field
            name="icon_name6"
            type="text"
            default="fa-paper-plane-o"
            label="Icon 6 Name"
            description="Insert the Font Awesome icon name. For example: fa-camera or fa-arrow. A blank field reverts the setting to the default value." />

          <field
            name="icon_color6"
            class="color {required:false}"
            type="text"
            default="FFFFFF"
            label="Icon 6 Color"
            description="The color for the icon. A blank field reverts the setting to the default value." />

          <field
            name="icon_bg_color6"
            class="color {required:false}"
            type="text"
            default="26C6DA"
            label="Icon 6 Background Color"
            description="The color for the background of the icon. A blank field reverts the setting to the default value." />

          <field
            name="show_icon_link6"
            type="radio"
            default="1"
            class="btn-group"
            label="Icon 6 Show Link"
            description="Choose if the icon link should be displayed or not.">
              <option value="1">Yes</option>
              <option value="0">No</option>
          </field>

          <field
            name="icon_link6"
            type="text"
            default="http://www.favthemes.com"
            label="Icon 6 Link"
            description="Insert the link for this icon. Note that the link must include http:// (for example: http://favthemes.com/, not favthemes.com). A blank field reverts the setting to the default value." />

          <field
            name="icon_link_target6"
            type="radio"
            default="blank"
            class="btn-group"
            label="Icon 6 Target"
            description="Select the target of the URL.">
            	<option	value="self">self</option>
							<option	value="blank">blank</option>
							<option	value="parent">parent</option>
							<option	value="top">top</option>
					</field>

          <field
            name="icon_font_size6"
            type="text"
            default="3.3em"
            label="Icon 6 Font Size"
            description="Set the font size for the icon. Please insert the number using pixels or em (for example: 14px, not 14). A blank field reverts the setting to the default value." />

          <field
            name="icon_border_color6"
            class="color {required:false}"
            type="text"
            default="80DEEA"
            label="Icon 6 Border Color"
            description="The color for the border of the background of the icon. A blank field reverts the setting to the default value." />

					<field type="note" label="Title 6" class="favsubtitle"/>

          <field
            name="title_text6"
            type="textarea"
            filter="raw"
            rows="1"
            cols="40"
            default="Title Text"
            label="Title 6 Text"
            description="Insert text for title" />

          <field
            name="title_color6"
            class="color {required:false}"
            type="text"
            default="444444"
            label="Title 6 Color"
            description="The color for the title of the module. A blank field reverts the setting to the default value." />

			</fieldset>

			<fieldset name="advanced">

				<field
					name="moduleclass_sfx"
					type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />

				<field
					name="cache"
					type="list"
					default="1"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option
						value="1">JGLOBAL_USE_GLOBAL</option>
					<option
						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>

				<field
					name="cache_time"
					type="text"
					default="900"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
				<field
					name="cachemode"
					type="hidden"
					default="static">
					<option
						value="static"></option>
				</field>

			</fieldset>

		</fields>
	</config>
</extension>
